#######################################
# Syntax Coloring Map For LIS2DW12
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LIS2DW12Sensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
Enable_X						KEYWORD2
Disable_X						KEYWORD2
ReadID							KEYWORD2
Get_X_Axes						KEYWORD2
Get_X_Sensitivity				KEYWORD2
Get_X_AxesRaw					KEYWORD2
Get_X_ODR						KEYWORD2
Set_X_ODR						KEYWORD2
Set_X_ODR_With_Mode				KEYWORD2
Get_X_FS						KEYWORD2
Set_X_FS						KEYWORD2
Enable_Wake_Up_Detection		KEYWORD2
Disable_Wake_Up_Detection		KEYWORD2
Set_Wake_Up_Threshold			KEYWORD2
Set_Wake_Up_Duration			KEYWORD2
Enable_Inactivity_Detection		KEYWORD2
Disable_Inactivity_Detection	KEYWORD2
Set_Sleep_Duration				KEYWORD2
Enable_6D_Orientation			KEYWORD2
Disable_6D_Orientation			KEYWORD2
Set_6D_Orientation_Threshold	KEYWORD2
Get_6D_Orientation_XL			KEYWORD2
Get_6D_Orientation_XH			KEYWORD2
Get_6D_Orientation_YL			KEYWORD2
Get_6D_Orientation_YH			KEYWORD2
Get_6D_Orientation_ZL			KEYWORD2
Get_6D_Orientation_ZH			KEYWORD2
Get_Event_Status				KEYWORD2
Get_FIFO_Num_Samples			KEYWORD2
Set_FIFO_Mode					KEYWORD2
ReadReg							KEYWORD2
WriteReg						KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

LIS2DW12_ACC_SENSITIVITY_FOR_FS_2G_LOPOW1_MODE		LITERAL1
LIS2DW12_ACC_SENSITIVITY_FOR_FS_2G_OTHER_MODES		LITERAL1
LIS2DW12_ACC_SENSITIVITY_FOR_FS_4G_LOPOW1_MODE		LITERAL1
LIS2DW12_ACC_SENSITIVITY_FOR_FS_4G_OTHER_MODES		LITERAL1
LIS2DW12_ACC_SENSITIVITY_FOR_FS_8G_LOPOW1_MODE		LITERAL1
LIS2DW12_ACC_SENSITIVITY_FOR_FS_8G_OTHER_MODES		LITERAL1
LIS2DW12_ACC_SENSITIVITY_FOR_FS_16G_LOPOW1_MODE		LITERAL1
LIS2DW12_ACC_SENSITIVITY_FOR_FS_16G_OTHER_MODES		LITERAL1
